#----------------------------------------------------------------------------------------------
#  Copyright (c) 2020 - present Alexander Voitenko
#  Licensed under the MIT License. See License.txt in the project root for license information.
#----------------------------------------------------------------------------------------------

set(tarm-io_VERSION @PROJECT_VERSION@)

@PACKAGE_INIT@

get_filename_component(tarm-io_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" DIRECTORY)
get_filename_component(tmp_INCLUDE_DIR "${tarm-io_CMAKE_DIR}/../../../include" ABSOLUTE)
set_and_check(tarm-io_INCLUDE_DIR  "${tmp_INCLUDE_DIR}" )

#set_and_check(tarm-io_INCLUDE_DIR "@PACKAGE_INCLUDE_INSTALL_DIR@")
#set_and_check(tarm-io_SYSCONFIG_DIR "@PACKAGE_SYSCONFIG_INSTALL_DIR@")
check_required_components(tarm-io)

message(STATUS "Tarm-io found. Headers: ${tarm-io_INCLUDE_DIR}")

include("${CMAKE_CURRENT_LIST_DIR}/tarm-ioTargets.cmake")